<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 5px purple;
           
        }

        .gp{
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 5px purple ;
            margin-bottom: 10px;
        }

        #calc{

            background-color: bisque;
            border-radius: 5px;
            box-shadow:0 0 5px purple ;
            font-size: large;
        }

        #targeted
        {
           
            border: 2px solid black;
        }

        #ror
        {
           
            border: 2px solid black;
        }

        #fast
        {
           
            border: 2px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAL PLANNING </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <center>
     <div class="gp"><h1>GOAL PLANNING CALCULATOR</h1></div> 
    <div class="box">
 <h3> <b>Enter the targeted Wealth</b></h3>  
   <input type="number" id="targeted" placeholder="Ex : 500"  size="35" style="height: 25px;"   >  <br><br><br> 

   <h3><b>Enter the expected rate of return</b></h3>
   <input type="number" id="ror" placeholder="Ex : 12" size="35"  style="height: 25px;"> <br><br><br>



  <h3> <b>Enter how fast you want to reach your GOAL</b></h3>
  <input type="number" id="fast" placeholder="Ex : 2 "   size="35" style="height: 25px;"> <br><br><br>

<h3 id="initialA" >Investment amount initially needed is </h3>

<br><br><br>

<label for="CALCULATE"></label>
<input type="button" id="calc" value="CALCULATE" onclick="calculate()" hello >
<div>
    <canvas id="myChart" style="width:100%;height:100px ; max-width:600px"></canvas>
    </div></div>


</center>
   <script src="page3.js"></script>
    
</body>
</html>